name: Docker Image CI
on:
  push:
    branches: [ "certificacion" ]
jobs:

  build:

    runs-on: ubuntu-latest

    steps: 
    - name: Docker Login
      uses: docker/login-action@v2.1.0
      with:
         username: ${{ secrets.USER_DOCKER }}
       # Password or personal access token used to log against the Docker registry
         password: ${{ secrets.PASS_DOCKER }}
         
    - name: version
      run: |
          echo "LATEST=$(version)" >> $GITHUB_ENV
           
    - name: version
      run: |
         echo ${{ env.LATEST_TAG }}
         
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: |
        docker build -t bquintero56/pagina .
        docker tag  bquintero56/pagina:${{env.tag}}
        docker push bquintero56/pagina:${{env.tag}}
        
    - name: docker images 
      run: docker images      
 
